{
	"FileVersion": 3,
	"EngineAssociation": "{9C0AE444-46CF-DEB4-3D77-B9BD3BD7685C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DarkChamber",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}