{
	"FileVersion": 3,
	"EngineAssociation": "{85631F23-4BC1-EE60-39CC-4485B81A2695}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DarkChamber",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"Slate",
				"SlateCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}